{% load static %}
<html>
	<head>
		<link rel="stylesheet" href="">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> HOME </title>
		<style>
			body{
				margin:0px;
			}
			a.mohit
			{
				color:white; margin-right:150px; font-size:25; text-decoration:none;
			}
			a:hover {
				color:blue;
				font-size:30;
				
				}
			.right-links {
				display: flex;
				align-items: center;
			}
				
			.scrollmenu {
				display: flex;
				justify-content: space-between;
                background-color:black;
				overflow: auto;
  				white-space: nowrap;
				margin-top:-49px;
				}

			nav.scrollmenu a {
   				display:inline-block;
				color: white;
				text-align: center;
				padding: 14px;
				text-decoration:none;
				font-size:20;
				}
			nav a:hover {
				background-color:gray;
				font-size:18;
				font-weight:bold;
				}
			div.scroll-container {
  					background-color: #333;
 					overflow:auto;
  					white-space: nowrap;
  					padding: 10px;
					}
		</style>
	</head>
	<body>
		<p style="font-size:50; text-align:center; border:5px solid black; background-color:black;color:white;"> <b>Train Inquiry And Ticket Booking System</b> </p>
		<nav class="scrollmenu">
			<a href="/">Home</a>
			<a href="/About_us">About project</a>
			<a href="/train_shedule">Train shedule</a>
			<a href="/contact">Contact</a>
			<div class="right-links">
				<a href="/signup">Sign up</a>
				<a href="/login">Login</a>
			</div>
		</nav>

		<div class="scroll-container">
		<img src="static/h8v007fzar541.jpg" style="margin-top:10px; width:1897px; height:700px; border:solid;;"></img>			
		<img src="static/155-1554570_indian-train-images-hd.jpg" style="margin-top:10px; width:1897px; height:700px; border:solid;;"></img>	
		<img src="static/wp4740891.jpg" style="margin-top:10px; width:1897px; height:700px; border:solid;;"></img>	
		<img src="static/378785-vintage-steam_locomotive.jpg" style="margin-top:10px; width:1897px; height:700px; border:solid;;"></img>
		</div>
		<hr>
		<h1> Indian Railway </h1>
		<p style="margin-top:-20px; text-align:justify;font-size:20;"><b>Indian Railways is headed by a Four-member Railway Board whose chairman reports to the Ministry of Railways. The Railway Board also acts as the Ministry of Railways. The officers manning the office of Railway Board are mostly from organised Group A Railway Services and Railway Board Secretariat Service. IR is divided into 18 zones, headed by general managers who report to the Railway Board.The zones are further subdivided into 71 operating divisions, headed by divisional railway managers (DRM). The divisional officers of the engineering, mechanical, electrical, signal and telecommunication, stores, accounts, personnel, operating, commercial, security and safety branches report to their respective DRMs and are tasked with the operation and maintenance of assets. Station masters control individual stations and train movements through their stations' territory. In addition, there are a number of production units, training establishments, public sector enterprises and other offices working under the control of the Railway Board.</b>
		</p>
		<h2>E-Booking ticket </h2>
		<p style="margin-top:-20px; text-align:justify;font-size:20;"><b>IRCTC's online ticketing platform, called the IRCTC Next Generation e-Ticketing System, allows users to book train tickets, check train availability, and track the status of their bookings.</b>
		</p>
		<div style="background-color:black;display:flex; justify-content:center; padding:10px;">
			<a href="https://www.irctc.co.in" class="mohit">IRCTC Registration </a>
			<a href="https://indianrailways.gov.in/" class="mohit"> Indian railway </a>
			<a href="https://etrain.info/in" class="mohit">E-Train </a>
		</div>
	</body>
</html>
