<!DOCTYPE html>
<html>
<head>
    <style>
        .centered-heading {
            text-align: center;
            font-size: 50px;
        }
        body
        {
            margin:40px;
        }
        table {
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        td {
            margin: 5px;
        }
        .book-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; 
            margin-left: 30px;
            text-decoration: none;

        }
        .book-button:hover {
            background-color: #45a049;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train shedule</title>
</head>
<body>
    <h1 class="centered-heading">Train schedule</h1>
    <table>
        <tr>
            <th>Train Name</th>
            <th> Details</th>
        {% for train in trains %}
            <tr>
                <td>{{ train.train_name }}</td>
                <td><b>Train No:</b>  {{ train.train_no }}<br>
                <b>From City:</b>      {{ train.from_city }}<br>
                <b>To city:</b>        {{ train.to_city }}<br>
                <b>Departure Time:</b> {{ train.departure_time }}<br>
                <b>Arrival Time:</b>   {{ train.arrival_time }}<br>
                <b>Distance:</b>       {{ train.distance }}</td>
                <td><a href="{% url 'booking' %}" class="book-button">Book</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>